<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":client:main" external.linked.project.path="$MODULE_DIR$/../../../client" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="shadow-hunter" external.system.module.type="sourceSet" external.system.module.version="1.0.0" type="JAVA_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
    <local />
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../client/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../client/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../client/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../client/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="common_main" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0" level="project" />
  </component>
</module>