<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":client:test" external.linked.project.path="$MODULE_DIR$/../../../client" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="shadow-hunter" external.system.module.type="sourceSet" external.system.module.version="1.0.0" type="JAVA_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
    <local />
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../client/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../client/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../client/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../client/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="client_main" />
    <orderEntry type="module" module-name="common_main" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="client_main" />
</module>