<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Shadow Hunters (Gradle)" type="Multirun" factoryName="Multirun" singleton="true" separateTabs="true" startOneByOne="true" markFailedProcess="true" hideSuccessProcess="false" delayTime="1">
    <runConfiguration name="Server" type="Gradle" />
    <runConfiguration name="Player 1" type="Gradle" />
    <runConfiguration name="Player 2" type="Gradle" />
    <runConfiguration name="Player 3" type="Gradle" />
    <runConfiguration name="Player 4" type="Gradle" />
    <method>
      <option name="Gradle.BeforeRunTask" enabled="true" tasks="build" externalProjectPath="$PROJECT_DIR$" vmOptions="" scriptParameters="" />
    </method>
  </configuration>
</component>